server
{
  listen 80;
  server_name mangle.starl.com.cn;
  index index.html index.py;

  location /ajaxterm2 {
    proxy_pass http://127.0.0.1:8022;
  }

  location / {
     include uwsgi_params;
     uwsgi_pass 127.0.0.1:10000;
  }

  location ^~ /css/ {
     root /root/starl/template;
  }
  location ^~ /js/ {
     root /root/starl/template;
  }
  location ^~ /img/ {
     root /root/starl/template;
  }

  gzip_types image/gif image/jpeg image/png image/x-ms-bmp text/css application/x-javascript text/javascript;

  log_format mangle.starl.com.cn '$remote_addr - $request_time - $remote_user [$time_local] "$request" '
            '$status $body_bytes_sent "$http_referer" '
            '"$http_user_agent" $http_x_forwarded_for';
  access_log logs/mangle.starl.com.cn.access.log mangle.starl.com.cn;
  error_log logs/mangle.starl.com.cn.error.log;
}
