server
{
  listen 80;
  server_name ssh.starl.com.cn;
  index index.html index.py;
  
  location /ajaxterm2 {
    proxy_pass http://127.0.0.1:8022;
  }

  gzip_types image/gif image/jpeg image/png image/x-ms-bmp text/css application/x-javascript text/javascript;


  error_log logs/mangle.starl.com.cn.error.log;

}
